* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto',sans-serif;
}

html { 
    width: 100vw;
    height: 100vh;
}

body {
    height: 100%;
    width: 100%;
}

header {
    background-color: #EF843A;
    height: 10vh;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

h1, input {
    display: flex;
    align-items: center;
    margin: 0 20px;
}

input {
    height: 30px;
    width: 10%;
    text-align: center;
    margin-right: 5%;
}

main {
    height: 80vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    margin-left: 1%;
    gap: 10px;
    justify-items: center;
} 

article {
    border: 1px solid green;
    margin-top: 5%;
}

video {  
    height: 200px;   
}

footer {
    background-color: #081A1D;
    color: white;
    height: 10vh;
    display: flex;
    justify-content: center;
}

p {
    margin-top: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
}

a {
    text-decoration: none;
    color: black;
}

section {
    height: 80vh;
    display: flex;
    align-items: center;
    flex-direction: column;
}

section>video {
    width: 60%;
    height: 70%;
    padding-top: 50px;
    border: none;
    outline: none;
}

@media screen and (min-device-width: 320px) and (max-device-width:420px) {
        
    input {
        width: 50%;
        display: flex;
    }

    main {
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center; 
    }

    article {
        height: 22      vh;
    }

    video {
        height: 150px;
    }

    footer {
        margin-top:90%;
        flex-direction: column;

    }

    section {
        height: 300px;
    }

}